# otus-spock-tests

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/tech/bv4lo/: Main.groovy
src/test/groovy/tech/bv4lo/: ArithmeticTest.groovy  GebTests.groovy
